<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/shape_back_blue"
    tools:context="hds.aplications.com.pesobit.view.TransferActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/al_relative_layout_btn_grup_mcp"
        android:layout_marginBottom="60dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/email"
            android:id="@+id/lbl_email"
            android:textColor="@android:color/white"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/edit_email"
            android:textColor="@android:color/white"
            style="@style/EditTextStyle"
            android:textColorHint="@android:color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/public_key"
            android:id="@+id/lbl_public_key"
            android:textColor="@android:color/white"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_public_key"
            android:textColor="@android:color/white"
            style="@style/EditTextStyle"
            android:textColorHint="@android:color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/amount"
            android:id="@+id/lbl_transfer_amount"
            android:textColor="@android:color/white"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/edit_amount"
            android:textColor="@android:color/white"
            style="@style/EditTextStyle"
            android:textColorHint="@android:color/white"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </LinearLayout>


    </LinearLayout>

    </ScrollView>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/al_relative_layout_btn_grup_mcp"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="horizontal">
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/operations_transfer"
            android:id="@+id/btn_transfer"
            android:background="@drawable/selector_btn_green"
            android:textColor="@android:color/white"
            android:layout_weight="1"
            />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="@string/cancel"
            android:id="@+id/btn_cancel"
            android:onClick="onCancelClick"
            android:background="@drawable/selector_btn_green"
            android:textColor="@android:color/white"
            android:layout_toRightOf="@+id/btn_transfer"
            android:layout_toEndOf="@+id/btn_transfer"/>
    </LinearLayout>


    <include layout="@layout/load_mask"/>
</RelativeLayout>
