<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".view.OperationsActivity"
    android:layout_marginBottom="60dp"
    android:background="@drawable/shape_back_blue">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/operations_transfer"
        android:id="@+id/button_transfer"
        android:layout_above="@+id/btn_operations_notifications"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:background="@drawable/selector_btn_green"
        android:textColor="@android:color/white"
        android:onClick="onTransferClick"
        android:padding="20dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/operations_notifications"
        android:id="@+id/btn_operations_notifications"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/selector_btn_green"
        android:textColor="@android:color/white"
        android:onClick="onNotificationsClick"
        android:padding="20dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/operations_recharge"
        android:id="@+id/btn_operations_recharge"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/btn_operations_notifications"
        android:layout_centerHorizontal="true"
        android:onClick="onRechargeClick"
        android:enabled="false"
        android:clickable="false"
        android:background="@drawable/selector_btn_green"
        android:textColor="@android:color/white"
        android:padding="20dp" />
</RelativeLayout>
