<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="hds.aplications.com.pesobit.OperationsActivity">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/operations_transfer"
        android:id="@+id/button_transfer"
        android:layout_above="@+id/btn_operations_notifications"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:onClick="onTransferClick" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/operations_notifications"
        android:id="@+id/btn_operations_notifications"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:onClick="onNotificationsClick"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/operations_recharge"
        android:id="@+id/btn_operations_recharge"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/btn_operations_notifications"
        android:layout_centerHorizontal="true"
        android:onClick="onRechargeClick"
        android:enabled="false"
        android:clickable="false" />
</RelativeLayout>
