<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/shape_back_blue"
    tools:context="hds.aplications.com.pesobit.view.LogListActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
                <ListView
                    android:id="@+id/list"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1">
                </ListView>

                <TextView
                    android:id="@+id/emptyList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:scaleType="center"
                    android:text="@string/emptyList"
                    android:layout_centerVertical="true"
                    android:visibility="invisible"
                    android:textColor="@android:color/white"/>
            </RelativeLayout>
    </ScrollView>
</RelativeLayout>
